<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AGRO</title>
  <link href="css/libs.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style-old.css">
  <link rel="stylesheet" href="css/style-kolia-z.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <header w3-include-html="particals/header.html"></header>
  <!-- put our page content here -->
  <div class="extra-menu">
    <div class="container">
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Инструменты</a></li>
        <li><a href="#">Аналитика</a></li>
        <li><a href="#">Компании</a></li>
        <li><a href="#">Цены</a></li>
        <li><a href="#">Новости</a></li>
      </ul>
    </div>
  </div>
  <div class="bread">
    <h1>добавить товар/услугу</h1>
    <div class="bread-bg">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="/">Главная</a></li>
          <li><a href="/">Товары и услуги</a></li>
          <li class="active">Добавить товар/услугу</li>
        </ul>
      </div>
    </div>
  </div>
  <h2 class="ap-prod-title">подать от частного лица</h2>
  <ul class="ap-choose">
    <li class="ap-choose__item">компания</li>
    <li class="ap-choose__item active">частное лицо</li>
  </ul>
  <div class="ap-wrapper">
    <div class="ap-container">
      <form class="ap-company-form clearfix">
        <div class="row">
          <div class="col-sm-6 ap-form-contacts">
            <p class="ap-form-contacts__title">Контактные данные*:</p>
            <input class="ap-form-contacts__input" type="text" placeholder="Имя и Фамилия" required>
            <input class="ap-form-contacts__input" type="email" placeholder="Email" required>
            <input class="ap-form-contacts__input" type="text" placeholder="Телефон" required>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 ap-company-heading">
            <p class="ap-company-heading__title">Выбирите рубрику*:</p>
            <select class="ap-select-heading" id="heading">
              <option>Рубрика</option>
              <option value="select1">1</option>
              <option value="select2">2</option>
              <option value="select3">3</option>
            </select>
            <div class="ap-prod-type col-sm-12">
              <p class="ap-prod-type__title">Тип товара/услуги:</p>
              <select class="ap-select-heading slct-w50-ib" id="heading" data-role="none">
                <option value="select1">купить</option>
                <option value="select2">продать</option>
                <option value="select3">услуги</option>
              </select>
            </div>
          </div>
          <div class="col-sm-6 ap-company-subheading">
            <p class="ap-company-subheading__title">Выбирите подрубрику*:</p>
            <select class="ap-select-subheading" id="subheading">
              <option>Рубрика</option>
              <option class="select1">1.1</option>
              <option class="select1">1.2</option>
              <option class="select1">1.3</option>
              <option class="select2">2.1</option>
              <option class="select2">2.2</option>
              <option class="select2">2.3</option>
              <option class="select3">3.1</option>
              <option class="select3">3.2</option>
              <option class="select3">3.3</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 ap-form-rubric">
            <p class="ap-form-rubric__title">Заголовок*:</p>
            <input type="text" class="ap-form-rubric__input">
            <span class="ap-form-rubric__left-chars">Осталось <span>30</span> знаков</span>
          </div>
          <div class="col-sm-6 ap-form-date">
              <span class="ap-form-date__title">Активна до:</span>
              <p class="show-prices__date">11/04/2015</p>
              <img src="images/calendar.png" alt="calendar">
              <input type="checkbox" id="until">
              <label for="until">бессрочное</label>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 ap-form-text">
            <p class="ap-form-text__title">Текст обьявления*:</p>
            <textarea class="ap-form-text__textarea"></textarea>
            <span class="ap-form-text__left-chars">Осталось <span>2500</span> знаков</span>
          </div>
        </div>
        <div class="row ap-form-photos">
            <p class="ap-form-photos__title">Фотографии:</p>
            <!-- <input type="file" name="testimage1" />
            <div id="preview1"></div> -->
            <div class="col-sm-4 ap-form-photo">
              <img class="square-add-button" src="/images/square-add-button.png" alt="square-add-button">
              <input type="file" name="image1" id="image1">
              <img class="ap-form-photo__close" src="/images/important-close.png" alt="close">
              <label class="image1-label" for="image1"></label>
              <div class="item item1"></div>
            </div>
            <div class="col-sm-4 ap-form-photo mb-hidden">
              <img class="square-add-button" src="/images/square-add-button.png" alt="square-add-button">
              <input type="file" name="image2" id="image2">
              <img class="ap-form-photo__close" src="/images/important-close.png" alt="close">
              <label class="image2-label" for="image2"></label>
              <div class="item item2"></div>
            </div>
            <div class="col-sm-4 ap-form-photo mb-hidden">
              <img class="square-add-button" src="/images/square-add-button.png" alt="square-add-button">
              <input type="file" name="image3" id="image3">
              <img class="ap-form-photo__close" src="/images/important-close.png" alt="close">
              <label class="image3-label" for="image3"></label>
              <div class="item item3"></div>
            </div>
            <div class="col-sm-4 ap-form-photo mb-hidden">
              <img class="square-add-button" src="/images/square-add-button.png" alt="square-add-button">
              <input type="file" name="image4" id="image4">
              <img class="ap-form-photo__close" src="/images/important-close.png" alt="close">
              <label class="image4-label" for="image4"></label>
              <div class="item item4"></div>
            </div>
            <div class="col-sm-4 ap-form-photo mb-hidden">
              <img class="square-add-button" src="/images/square-add-button.png" alt="square-add-button">
              <input type="file" name="image5" id="image5">
              <img class="ap-form-photo__close" src="/images/important-close.png" alt="close">
              <label class="image5-label" for="image5"></label>
              <div class="item item5"></div>
            </div>
            <div class="col-sm-4 ap-form-photo mb-hidden">
              <img class="square-add-button" src="/images/square-add-button.png" alt="square-add-button">
              <input type="file" name="image6" id="image6">
              <img class="ap-form-photo__close" src="/images/important-close.png" alt="close">
              <label class="image6-label" for="image6"></label>
              <div class="item item6"></div>
            </div>
        </div>
        <div class="row ap-form-location">
          <p class="ap-form-location__title">Местоположение*:</p>
          <div class="col-sm-6 region">
            <select>
              <option>q</option>
              <option>w</option>
              <option>e</option>
            </select>
          </div>
          <div class="col-sm-6 region city">
            <select>
              <option>a</option>
              <option>s</option>
              <option>d</option>
            </select>
          </div>
          <div class="col-sm-12 region">
              <div class="ap-form-location-add-more">
                <img class="ap-form-location-add-more__button" src="/images/add-more.png" alt="add-more">
                <span class="ap-form-location-add-more__text">Добавить дополнительный адресс</span>
              </div>
          </div>
        </div>
        <div class="row ap-form-price">
          <p class="ap-form-price__title">Цена*:</p>
          <div class="col-sm-6 price">
            <input type="text" required placeholder="Число без запятых и точек">
            <select>
              <option>ГРН</option>
              <option>ДОЛ</option>
              <option>РУБ</option>
            </select>
          </div>
          <div class="col-sm-6">
            <input type="checkbox" id="price"><label for="price">договорная</label>
          </div>
        </div>
        <div class="row ap-form-volume">
          <p class="ap-form-volume__title">Обьем:</p>
          <div class="col-sm-6 volume">
            <input type="text" required placeholder="Число без запятых и точек">
            <select>
              <option>ед. измирения</option>
              <option>1</option>
              <option>2</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 ap-form-agreement">
            <p class="ap-form-agreement__title">Подтвердите согласие на обработку личных данных*:</p>
            <input type="checkbox" id="agree">
            <label for="agree">Я соглашаюсь с правилами использования сервиса, а также с передачей и обработкой моих данных</label>
          </div>
        </div>
        <div class="row">
          <div class="ap-form-submit">
            <button class="ap-form-submit__preview">предосмотр</button>
            <button class="ap-form-submit__publish">публиковать</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- /put our page content here -->
  <footer w3-include-html="particals/footer.html"></footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/libs.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script src="http://www.w3schools.com/lib/w3data.js"></script>
  <script>
    w3IncludeHTML();
  </script>
</body>
</html>
